<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IC-INTERNET</title>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <!-- <div class="logo"><img src="../static/img/auto.jpg" alt="IMGERROR"> </div> -->
      <h1>INTERNET CONNECTIVITY PORTAL</h1>
      <li> <a href="/home"> HOME</a></li>
      <li> <a href="/about"> ABOUT</a></li>
      <!-- <li> <a href="/services">SERVICES</a></li> -->
      <li> <a href="/contact">CONTACT</a></li>
    </ul>
    <!-- <div class="rightNav">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
    </div> -->
  </nav>
<section class="background2 firstSection2">
    <div class="box2-main">
    <div class="para">
    <h1 class="Bold"> Find Your Requirement </h1><br>
    <h3 class="small-text"> Below Links will redirecting you to required webpage </h3><br>
    
    <ul class="nav-list1">
        <li><a href="https://www.google.com/"> DEVICE INVENTORY </a>: Click to get entire network inventory along with HW and Software details</li></br>
        <li><a href="https://www.yahoo.com/"> NEXT IMP LINK 1 </a>: This is a small description about the webpage</li></br> 
        <li><a href="https://www.amazon.com/"> NEXT IMP LINK 2 </a>: This is a small description about the webpage</li></br>     
        <li><a href="https://www.netflix.com/"> NEXT IMP LINK 3 </a>: This is a small description about the webpage</li></br>      
        <li><a href="https://www.youtube.com/"> NEXT IMP LINK 4 </a>: This is a small description about the webpage</li></br>      
        <li><a href="https://www.cisco.com/"> NEXT IMP LINK 5 </a>: This is a small description about the webpage</li></br>      
        <li><a href="https://www.juniper.com/"> NEXT IMP LINK 6 </a>: This is a small description about the webpage</li></br>      
        <li><a href="https://www.hp.com/"> NEXT IMP LINK 7 </a>: This is a small description about the webpage</li></br>      
        <li><a href="https://www.arista.com/"> NEXT IMP LINK 8 </a>: This is a small description about the webpage</li></br>      
        <li><a href="https://www.facebook.com/"> NEXT IMP LINK 9 </a>: This is a small description about the webpage</li></br>      
        <li><a href="https://www.quality.com/"> NEXT IMP LINK 10 </a>: This is a small description about the webpage</li></br> 
    </ul>
    </p>
</div>
</div>
</section>
  <footer>
    <p class="text-footer">
      This website designed by Farina Syed; Copyright &copy;2022 -All rights reserved
    </p>
  </footer>
</body>
</html>