<h1> This is the configuration template page</h1>
<h2>find the listed available item below! This is just an example</h2>
<ul>
  <li> Template for ASA is available here</li>
  <ul>
    <li>Interface configuration template</li>
    <li>Policy configuration template</li>
    <li>NAT configuration template</li>
  </ul>
  <li> Template for SRX is available here</li>
  <ul>
    <li>Interface configuration template</li>
    <li>Policy configuration template</li>
    <li>NAT configuration template</li>
  </ul>
</ul>
