"links": {
    "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords?offset=0&limit=25&expanded=true"
  },
  "items": [
    {
      "id": "753a3cda-3034-11ec-895d-b122040d2853",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/753a3cda-3034-11ec-895d-b122040d2853"
      },
      "name": "usbrmics-secnip702.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5516",
      "modelId": "M",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "red",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "172.24.201.79",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "a65cc15c-afe3-11ea-8ead-f9e5e053186d",
        "type": "DeviceGroup",
        "name": "MITAS-Global"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "03879304-c1f9-11e9-b5b7-b8c147e16a91",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/03879304-c1f9-11e9-b5b7-b8c147e16a91"
      },
      "name": "USPAL-SECNIP205.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5525",
      "modelId": "G",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "172.24.236.39",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "84bf0e06-9151-11e6-bb4b-fee93f71fd1d",
        "type": "DeviceGroup",
        "name": "PCS-NA_SA"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "597cd268-c995-11e8-b2a2-b221aa11ada6",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/597cd268-c995-11e8-b2a2-b221aa11ada6"
      },
      "name": "USEMC-SECNIP201.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5525",
      "modelId": "G",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "red",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "10.129.136.7",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "84bf0e06-9151-11e6-bb4b-fee93f71fd1d",
        "type": "DeviceGroup",
        "name": "PCS-NA_SA"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "1da9d57c-af2e-11e9-97c7-dad9cb2705cb",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/1da9d57c-af2e-11e9-97c7-dad9cb2705cb"
      },
      "name": "USBTNBOP-SECNIO103.NA.XOM.COM",
      "description": "NOT SUPPORTED",
      "model": "Cisco ASA5516-X Threat Defense",
      "modelId": "M",
      "modelNumber": "75",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.2.3",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "USBOP-SECNIO103.NA.XOM.COM",
        "id": "90e2bac8-3328-0ed3-0000-923418090833",
        "type": "AccessPolicy"
      },
      "hostName": "146.156.203.70",
      "license_caps": [
        "BASE"
      ],
      "keepLocalEvents": false,
      "prohibitPacketTransfer": false,
      "ftdMode": "ROUTED",
      "deviceGroup": {
        "id": "9d2d2d88-8377-11ec-8c77-bd469dcf6558",
        "type": "DeviceGroup",
        "name": "Others-AP_NA_EAME-FTD"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "inventoryData": {
          "cpuCores": "1 CPU (8 cores)",
          "cpuType": "CPU Atom C2000 series 2416 MHz",
          "memoryInMB": "8192"
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "containerDetails": {
          "id": "7bdaed28-ec48-11e9-a4f5-e51edf46d88a",
          "type": "DeviceHAPair",
          "name": "USBTNBOP-SECNIO103.NA.XOM.COM"
        },
        "isPartOfContainer": true,
        "isMultiInstance": false
      }
    },
    {
      "id": "211fa92a-6f48-11e7-90e0-b26dcfd6eaba",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/211fa92a-6f48-11e7-90e0-b26dcfd6eaba"
      },
      "name": "CAMEE-SECNEC201.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5525",
      "modelId": "G",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "red",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "Extranet - Intrusion Only - 20170315 - KK",
        "id": "90e2bac8-3328-0ed3-0000-223338299394",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "142.38.100.54",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "b17d4d32-a161-11e8-94b7-e9c0bf9151ff",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/b17d4d32-a161-11e8-94b7-e9c0bf9151ff"
      },
      "name": "USBTN-SECNEO001",
      "description": "NOT SUPPORTED",
      "model": "Cisco ASA5516-X Threat Defense",
      "modelId": "M",
      "modelNumber": "75",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.2.3",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "USBTN-SECNEO001 - INTRUSION - 20180816 -  MP",
        "id": "90e2bac8-3328-0ed3-0000-609885408776",
        "type": "AccessPolicy"
      },
      "hostName": "USBTN-SECNEO001",
      "license_caps": [
        "BASE"
      ],
      "keepLocalEvents": false,
      "prohibitPacketTransfer": true,
      "ftdMode": "ROUTED",
      "deviceGroup": {
        "id": "9d2d2d88-8377-11ec-8c77-bd469dcf6558",
        "type": "DeviceGroup",
        "name": "Others-AP_NA_EAME-FTD"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "inventoryData": {
          "cpuCores": "1 CPU (8 cores)",
          "cpuType": "CPU Atom C2000 series 2416 MHz",
          "memoryInMB": "8192"
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "d436804a-ab85-11e8-9ae1-c1d060e1d4ee",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/d436804a-ab85-11e8-9ae1-c1d060e1d4ee"
      },
      "name": "CACRC-SECNIB201.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5516",
      "modelId": "M",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "red",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "10.125.131.155",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "97fab670-a179-11e8-84f4-b178673d4877",
        "type": "DeviceGroup",
        "name": "Others-AP_NA_EAME"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "20d7fe52-7224-11e7-b6ae-d9d83eebc3e0",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/20d7fe52-7224-11e7-b6ae-d9d83eebc3e0"
      },
      "name": "CASAR-SECNEO003.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5515",
      "modelId": "F",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "red",
      "sw_version": "6.4.0.12",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "hostName": "142.38.188.250",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "db820076-b2fc-11e8-bc16-afb612e5b30e",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/db820076-b2fc-11e8-bc16-afb612e5b30e"
      },
      "name": "CACRC-SECNIC201",
      "description": "NOT SUPPORTED",
      "model": "ASA5525",
      "modelId": "G",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "red",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "Others - Intrusion Only -20180316 - MPI",
        "id": "90e2bac8-3328-0ed3-0000-485331306945",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "CACRC-SECNIC201",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "370f737a-3638-11e8-a62e-fb4246bbc43a",
        "type": "DeviceGroup",
        "name": "Internal-NA_SA"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "b8df01ee-d62c-11eb-9f09-f6b19ee45d78",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/b8df01ee-d62c-11eb-9f09-f6b19ee45d78"
      },
      "name": "NLACO-SECNEC205.ea.xom.com.",
      "description": "NOT SUPPORTED",
      "model": "ASA5545",
      "modelId": "H",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "VPN - Intrusion Only - 20170315 - KK",
        "id": "90e2bac8-3328-0ed3-0000-223338299810",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "10.159.150.12",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "ff80bf0c-d33e-11eb-bb87-93686b34e670",
        "type": "DeviceGroup",
        "name": "TPRAS-NA_EAME_AP"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "2096e90a-0f37-11ea-8c02-d00643bd4899",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/2096e90a-0f37-11ea-8c02-d00643bd4899"
      },
      "name": "canan-secnip003.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5515",
      "modelId": "F",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.4.0.12",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "hostName": "142.38.208.65",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "84bf0e06-9151-11e6-bb4b-fee93f71fd1d",
        "type": "DeviceGroup",
        "name": "PCS-NA_SA"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "5a73fbf0-deee-11e9-bce4-ccc42c742c23",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/5a73fbf0-deee-11e9-bce4-ccc42c742c23"
      },
      "name": "USMSH-SECNIO201.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "Cisco ASA5516-X Threat Defense",
      "modelId": "M",
      "modelNumber": "75",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.2.3.12",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "USMSH-SECNIO101-10152019-MMA",
        "id": "90e2bac8-3328-0ed3-0000-923418120094",
        "type": "AccessPolicy"
      },
      "hostName": "10.192.16.133",
      "license_caps": [
        "BASE"
      ],
      "keepLocalEvents": false,
      "prohibitPacketTransfer": false,
      "ftdMode": "ROUTED",
      "deviceGroup": {
        "id": "9d2d2d88-8377-11ec-8c77-bd469dcf6558",
        "type": "DeviceGroup",
        "name": "Others-AP_NA_EAME-FTD"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "inventoryData": {
          "cpuCores": "1 CPU (8 cores)",
          "cpuType": "CPU Atom C2000 series 2416 MHz",
          "memoryInMB": "8192"
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "containerDetails": {
          "id": "48f00ef4-eed0-11e9-bcea-d6dfd6bb3a84",
          "type": "DeviceHAPair",
          "name": "USMSH-SECNIO101"
        },
        "isPartOfContainer": true,
        "isMultiInstance": false
      }
    },
    {
      "id": "ba9810b0-3820-11ec-a050-d3fb5b401854",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/ba9810b0-3820-11ec-a050-d3fb5b401854"
      },
      "name": "CAFCHICS-SECNIP702.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5516",
      "modelId": "M",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "CAFCHICS-SECNIP702.na.xom.com",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "a65cc15c-afe3-11ea-8ead-f9e5e053186d",
        "type": "DeviceGroup",
        "name": "MITAS-Global"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "b9773bd0-cf17-11e9-ba07-bd865bcd51e3",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/b9773bd0-cf17-11e9-ba07-bd865bcd51e3"
      },
      "name": "USMOKMCA-SECNIO001",
      "description": "NOT SUPPORTED",
      "model": "ASA5516",
      "modelId": "M",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "10.106.99.229",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "370f737a-3638-11e8-a62e-fb4246bbc43a",
        "type": "DeviceGroup",
        "name": "Internal-NA_SA"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "82e8e32a-730d-11eb-ad2b-ac7636084459",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/82e8e32a-730d-11eb-ad2b-ac7636084459"
      },
      "name": "usbrr-secnip002.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5516",
      "modelId": "M",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "usbrr-secnip002.na.xom.com",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "84bf0e06-9151-11e6-bb4b-fee93f71fd1d",
        "type": "DeviceGroup",
        "name": "PCS-NA_SA"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "df3bba72-574c-11ea-a38a-88a7e744cb17",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/df3bba72-574c-11ea-a38a-88a7e744cb17"
      },
      "name": "USMPSICS-SECNIP702",
      "description": "NOT SUPPORTED",
      "model": "ASA5516",
      "modelId": "M",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "172.24.46.79",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "a65cc15c-afe3-11ea-8ead-f9e5e053186d",
        "type": "DeviceGroup",
        "name": "MITAS-Global"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "52cb1178-a2c0-11e9-a96e-8f2fe8027862",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/52cb1178-a2c0-11e9-a96e-8f2fe8027862"
      },
      "name": "SGSNG-SECNEO202.ap.xom.com",
      "description": "NOT SUPPORTED",
      "model": "Cisco Firepower Threat Defense for KVM",
      "modelId": "B",
      "modelNumber": "75",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.2.3",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "ICCP SGSNG-SECNEO002.ap.xom.com",
        "id": "90e2bac8-3328-0ed3-0000-979252719038",
        "type": "AccessPolicy"
      },
      "hostName": "158.33.23.226",
      "license_caps": [
        "BASE"
      ],
      "keepLocalEvents": false,
      "prohibitPacketTransfer": false,
      "ftdMode": "ROUTED",
      "deviceGroup": {
        "id": "88e24a36-98e5-11e9-a35a-8ee33713cdf4",
        "type": "DeviceGroup",
        "name": "ICCP-Global-FTD"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "inventoryData": {
          "cpuCores": "1 CPU (4 cores)",
          "cpuType": "CPU Pentium II 2000 MHz",
          "memoryInMB": "8192"
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "containerDetails": {
          "id": "b34220a8-a2c2-11e9-8974-80e023ca6678",
          "type": "DeviceHAPair",
          "name": "SGSNG-SECNEO002.ap.xom.com"
        },
        "isPartOfContainer": true,
        "isMultiInstance": false
      }
    },
    {
      "id": "61b0fbbe-06ae-11eb-8bf1-bd059ed4a848",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/61b0fbbe-06ae-11eb-8bf1-bd059ed4a848"
      },
      "name": "USDAL-SECNEC481.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "Cisco Firepower 2120 Threat Defense",
      "modelId": "B",
      "modelNumber": "77",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.2.3.12",
      "accessPolicy": {
        "name": "CN SDWAN Intrusion Policy",
        "id": "90e2bac8-3328-0ed3-0001-022202258945",
        "type": "AccessPolicy"
      },
      "hostName": "10.216.204.115",
      "license_caps": [
        "BASE"
      ],
      "keepLocalEvents": false,
      "prohibitPacketTransfer": false,
      "ftdMode": "ROUTED",
      "deviceGroup": {
        "id": "ab525222-1f04-11eb-a6b6-8950cdc215a2",
        "type": "DeviceGroup",
        "name": "China_SDWAN_ChokePoint-FTD"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "inventoryData": {
          "cpuCores": "1 CPU (8 cores)",
          "cpuType": "CPU MIPS 1200 MHz",
          "memoryInMB": "6843"
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "containerDetails": {
          "id": "a795c760-1d22-11eb-8038-99d0d2da7c0a",
          "type": "DeviceHAPair",
          "name": "USDAL-SECNEC480.na.xom.com"
        },
        "isPartOfContainer": true,
        "isMultiInstance": false
      }
    },
    {
      "id": "10055094-cea1-11e9-8baa-c4a652e8eda9",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/10055094-cea1-11e9-8baa-c4a652e8eda9"
      },
      "name": "USEVR-SECNIO001.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5516",
      "modelId": "M",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "red",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "172.24.10.50",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "97fab670-a179-11e8-84f4-b178673d4877",
        "type": "DeviceGroup",
        "name": "Others-AP_NA_EAME"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "8643c19e-03ef-11eb-a523-d8887d42ea68",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/8643c19e-03ef-11eb-a523-d8887d42ea68"
      },
      "name": "USBMT-SECNIP105.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "Cisco Firepower 2110 Threat Defense",
      "modelId": "A",
      "modelNumber": "77",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.2.3",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "USBMT-SECNIP105 - 20210407 - JIC",
        "id": "90e2bac8-3328-0ed3-0001-047972081226",
        "type": "AccessPolicy"
      },
      "hostName": "158.31.120.243",
      "license_caps": [
        "BASE"
      ],
      "keepLocalEvents": false,
      "prohibitPacketTransfer": false,
      "ftdMode": "ROUTED",
      "deviceGroup": {
        "id": "88e93d30-8381-11ec-bc9f-83595fc29283",
        "type": "DeviceGroup",
        "name": "PCS-NA_SA-FTD"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "inventoryData": {
          "cpuCores": "1 CPU (6 cores)",
          "cpuType": "CPU MIPS 1200 MHz",
          "memoryInMB": "6843"
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "containerDetails": {
          "id": "fbf38340-9222-11eb-8366-acde6630262c",
          "type": "DeviceHAPair",
          "name": "USBMT-SECNIP105.na.xom.com"
        },
        "isPartOfContainer": true,
        "isMultiInstance": false
      }
    },
    {
      "id": "db009b8e-2dca-11ec-a07c-880cb330819e",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/db009b8e-2dca-11ec-a07c-880cb330819e"
      },
      "name": "USSKNICS-SECNIP701.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5516",
      "modelId": "M",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "172.24.72.70",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "a65cc15c-afe3-11ea-8ead-f9e5e053186d",
        "type": "DeviceGroup",
        "name": "MITAS-Global"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "b76a41ec-c901-11e8-b729-e0e38d23e2c5",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/b76a41ec-c901-11e8-b729-e0e38d23e2c5"
      },
      "name": "USEMC-SECNIP101.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5525",
      "modelId": "G",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "10.129.136.6",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "84bf0e06-9151-11e6-bb4b-fee93f71fd1d",
        "type": "DeviceGroup",
        "name": "PCS-NA_SA"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "60f85f84-6247-11ea-b27e-edea19e31b50",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/60f85f84-6247-11ea-b27e-edea19e31b50"
      },
      "name": "USJOLICS-SECNIP701.na.xom.com",
      "description": "NOT SUPPORTED",
      "model": "ASA5516",
      "modelId": "M",
      "modelNumber": "72",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "PCS - Intrusion Only - 20161013 - JPM",
        "id": "90e2bac8-3328-0ed3-0000-077309412856",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "158.31.22.200",
      "license_caps": [
        "PROTECTION",
        "CONTROL"
      ],
      "keepLocalEvents": false,
      "deviceGroup": {
        "id": "a65cc15c-afe3-11ea-8ead-f9e5e053186d",
        "type": "DeviceGroup",
        "name": "MITAS-Global"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "isPartOfContainer": false,
        "isMultiInstance": false
      }
    },
    {
      "id": "90fc1156-efde-11ea-b9ba-bb918a183c50",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/90fc1156-efde-11ea-b9ba-bb918a183c50"
      },
      "name": "GYGYD-SECNIP101.sa.xom.com",
      "description": "NOT SUPPORTED",
      "model": "Cisco Firepower 2120 Threat Defense",
      "modelId": "B",
      "modelNumber": "77",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.6.4",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "GYGYD-SECNIP001 - 20200411 - LMM",
        "id": "90e2bac8-3328-0ed3-0001-022202261225",
        "type": "AccessPolicy"
      },
      "advanced": {
        "enableOGS": false
      },
      "hostName": "172.26.206.163",
      "license_caps": [
        "BASE"
      ],
      "keepLocalEvents": false,
      "prohibitPacketTransfer": false,
      "ftdMode": "ROUTED",
      "deviceGroup": {
        "id": "88e93d30-8381-11ec-bc9f-83595fc29283",
        "type": "DeviceGroup",
        "name": "PCS-NA_SA-FTD"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "inventoryData": {
          "cpuCores": "1 CPU (8 cores)",
          "cpuType": "CPU MIPS 1200 MHz",
          "memoryInMB": "6589"
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "containerDetails": {
          "id": "7d1cecfa-1ebe-11eb-a6b6-8950cdc215a2",
          "type": "DeviceHAPair",
          "name": "GYGYD-SECNIP101"
        },
        "isPartOfContainer": true,
        "isMultiInstance": false
      }
    },
    {
      "id": "e7d5f032-056a-11ea-90c2-cb4138d770b0",
      "type": "Device",
      "links": {
        "self": "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords/e7d5f032-056a-11ea-90c2-cb4138d770b0"
      },
      "name": "USHNT-SECNIO201",
      "description": "NOT SUPPORTED",
      "model": "Cisco ASA5516-X Threat Defense",
      "modelId": "M",
      "modelNumber": "75",
      "modelType": "Sensor",
      "healthStatus": "green",
      "sw_version": "6.2.3",
      "healthPolicy": {
        "id": "f0720000-2f94-11e6-a028-ecdbcf2456f0",
        "type": "HealthPolicy",
        "name": "XOM Global Health Policy"
      },
      "accessPolicy": {
        "name": "USHNT-SECNIO101-12232019-MMA",
        "id": "90e2bac8-3328-0ed3-0000-974957704738",
        "type": "AccessPolicy"
      },
      "hostName": "172.24.4.60",
      "license_caps": [
        "BASE"
      ],
      "keepLocalEvents": false,
      "prohibitPacketTransfer": false,
      "ftdMode": "ROUTED",
      "deviceGroup": {
        "id": "9d2d2d88-8377-11ec-8c77-bd469dcf6558",
        "type": "DeviceGroup",
        "name": "Others-AP_NA_EAME-FTD"
      },
      "metadata": {
        "readOnly": {
          "state": false
        },
        "inventoryData": {
          "cpuCores": "1 CPU (8 cores)",
          "cpuType": "CPU Atom C2000 series 2416 MHz",
          "memoryInMB": "8192"
        },
        "domain": {
          "name": "Global",
          "id": "e276abec-e0f2-11e3-8169-6d9ed49b625f",
          "type": "Domain"
        },
        "containerDetails": {
          "id": "b814548a-ef72-11eb-a460-dac9ef5f67b5",
          "type": "DeviceHAPair",
          "name": "USHNT-SECNIO001"
        },
        "isPartOfContainer": true,
        "isMultiInstance": false
      }
    }
  ],
  "paging": {
    "offset": 0,
    "limit": 25,
    "count": 393,
    "next": [
      "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords?offset=25&limit=25&expanded=true",
      "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords?offset=50&limit=25&expanded=true",
      "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords?offset=75&limit=25&expanded=true",
      "https://usemc-secfmc101.na.xom.com/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/devices/devicerecords?offset=100&limit=25&expanded=true"
    ],
    "pages": 16
  }
}
This w