 vrf42-server-vir_mgmt-912 - VIM-Servers
==================

vrf42-server-vir_mgmt-912_vlan 912    
                       ae6.0, ae9.0, ae10.0, ae16.0*, ae17.0*, ge-6/0/20.0, ge-6/0/21.0*, ge-6/0/23.0*, ge-6/0/24.0, ge-6/0/25.0, ge-7/0/20.0, ge-7/0/21.0*, ge-7/0/23.0*,
                       ge-7/0/24.0, ge-7/0/25.0, xe-0/1/0.0, xe-1/1/0.0
					   


ae16.0	USDID-LANDCA002  
ae17.0	USDALIGW-LANDCO004


landc003
=======
 ae0 USDALIGW-LANDCO003
 ae3 USDAL-LANDC2003
 ae17 USDALIGW-LANOBA010 
 
 
 vrf42 interface irb.912
vrf42 interface irb.3545
vrf42 interface irb.3547
vrf42 interface irb.3548
vrf42 interface irb.3549
vrf42 interface irb.3550
vrf42 interface lo0.3545

vrf42 routing-options static route 0.0.0.0/0 next-hop 10.159.85.134 :: (ae16: irb.3545 :: USDALIGW-SECSEC101)


nvsfarsyed@USDAL-LANDC2003> show vlans 912 

Routing instance        VLAN name             Tag          Interfaces
default-switch          VM_Management         912      
                                                           ae0.0*
                                                           ge-4/0/11.0*
                                                           ge-4/0/13.0*
                                                           ge-4/0/15.0*
                                                           ge-4/0/17.0*
                                                           ge-4/0/19.0*
                                                           ge-4/0/21.0*
                                                           ge-4/0/30.0
                                                           ge-4/0/32.0
                                                           ge-4/0/34.0
                                                           ge-4/0/36.0
                                                           ge-4/0/38.0
                                                           ge-4/0/40.0
                                                           ge-4/0/42.0
                                                           ge-4/0/44.0
                                                           ge-4/0/46.0
                                                           ge-4/0/7.0*
                                                           ge-4/0/9.0*
                                                           ge-5/0/11.0*
                                                           ge-5/0/13.0*
                                                           ge-5/0/15.0*
                                                           ge-5/0/17.0*
                                                           ge-5/0/19.0*
                                                           ge-5/0/20.0
                                                           ge-5/0/21.0*
                                                           ge-5/0/22.0
                                                           ge-5/0/24.0
                                                           ge-5/0/26.0
                                                           ge-5/0/28.0
                                                           ge-5/0/30.0
                                                           ge-5/0/32.0
                                                           ge-5/0/34.0
                                                           ge-5/0/36.0
                                                           ge-5/0/38.0
                                                           ge-5/0/40.0
                                                           ge-5/0/7.0*
                                                           ge-5/0/9.0*
                                                           ge-6/0/0.0
                                                           ge-6/0/2.0
                                                           ge-6/0/42.0
                                                           ge-7/0/42.0
                                                           xe-2/0/1.0*
                                                           xe-2/0/26.0
                                                           xe-2/0/27.0
                                                           xe-2/0/28.0
                                                           xe-2/0/3.0*
                                                           xe-2/0/5.0*
                                                           xe-2/0/7.0*
                                                           xe-3/0/1.0*
                                                           xe-3/0/26.0
                                                           xe-3/0/27.0
                                                           xe-3/0/28.0
                                                           xe-3/0/3.0*
                                                           xe-3/0/5.0*
                                                           xe-3/0/7.0*
                                        
{master:0}
nvsfarsyed@USDAL-LANDC2003> 

====================================================================================================================================
Vlan 845,745,804,902
===========================================================================

nvsfarsyed@USDALIGW-LANOBA010> show configuration | display set | match 845 
set vlans EDMZ-S-SERVERS-VLAN vlan-id 845

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> show vlans 845 
Name           Tag     Interfaces
EDMZ-S-SERVERS-VLAN 845    
                       ae16.0*, ae17.0*, xe-4/0/3.0, xe-4/0/16.0*, xe-5/0/3.0

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> show vlans 945    
error: vlan with tag 945 does not exist

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> show vlans 745    
Name           Tag     Interfaces
EDMZ-N-SERVERS-VLAN 745    
                       ae9.0, ae10.0, ae16.0*, ae17.0*, xe-0/2/0.0, xe-1/2/0.0, xe-4/0/2.0, xe-4/0/15.0*, xe-4/0/24.0, xe-5/0/2.0

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> show vlans 902    
Name           Tag     Interfaces
SharedServices-S-Servers 902    
                       ae7.0, ae8.0, ae16.0*, ae17.0*, ge-0/0/21.0, ge-0/0/22.0, ge-0/0/29.0, ge-0/0/30.0, ge-0/0/31.0, ge-1/0/21.0, ge-1/0/22.0, ge-1/0/29.0, ge-1/0/30.0,
                       ge-1/0/31.0, ge-2/0/7.0, ge-3/0/14.0, ge-6/0/1.0, ge-6/0/2.0, ge-6/0/17.0*, ge-7/0/1.0, ge-7/0/2.0, ge-7/0/17.0*, xe-0/1/0.0, xe-1/1/0.0, xe-6/0/6.0,
                       xe-7/0/6.0

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> show vlans 804    
Name           Tag     Interfaces
vrfxx_server_phy_general_804_vlan 804    
                       ae6.0, ae16.0*, ae17.0*, ae18.0, ae19.0, ge-6/0/19.0, ge-7/0/7.0, ge-7/0/13.0, ge-7/0/19.0, xe-4/0/3.0, xe-5/0/3.0, xe-6/0/6.0, xe-7/0/6.0

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> show configuration | display set | match 945 
^C[abort]

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> show configuration | display set | match 845    
set vlans EDMZ-S-SERVERS-VLAN vlan-id 845

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> show configuration | display set | match 745    
set vlans EDMZ-N-SERVERS-VLAN vlan-id 745

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> show configuration | display set | match 902    
set interfaces interface-range vlan-902 member ge-2/0/7
set interfaces ge-6/0/17 unit 0 family ethernet-switching vlan members 902
set interfaces ge-7/0/17 unit 0 family ethernet-switching vlan members 902
set vlans SharedServices-S-Servers vlan-id 902

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> show configuration | display set | match 804    
set interfaces interface-range MOBILITY-S-XTO-SERVERS-RANGE unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set interfaces xe-4/0/3 unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set interfaces xe-5/0/3 unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set interfaces xe-6/0/6 unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set interfaces ge-6/0/7 unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set interfaces ge-6/0/19 unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set interfaces xe-7/0/6 unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set interfaces ge-7/0/7 unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set interfaces ge-7/0/19 unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set interfaces ae6 unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set interfaces ae18 unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set interfaces ae19 unit 0 family ethernet-switching vlan members vrfxx_server_phy_general_804_vlan
set vlans vrfxx_server_phy_general_804_vlan vlan-id 804

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> 


===

LANC004
----

nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match 745 
set interfaces ae0 unit 745 description "iPi to unknown-device (Members: xe-0/0/0.745 xe-0/0/1.745)"
set interfaces ae0 unit 745 encapsulation vlan-bridge
set interfaces ae0 unit 745 vlan-id 745
set interfaces ae3 unit 745 description "iPi to unknown-device (Members: et-0/2/0.745 et-0/2/1.745 et-1/2/0.745 et-1/2/1.745)"
set interfaces ae3 unit 745 encapsulation vlan-bridge
set interfaces ae3 unit 745 vlan-id 745
set interfaces ae3 unit 745 multi-chassis-protection 10.159.86.33 interface ae0.745
set interfaces ae5 unit 745 description "iPi to unknown-device (Members: xe-0/0/9.745 xe-1/0/3.745)"
set interfaces ae5 unit 745 encapsulation vlan-bridge
set interfaces ae5 unit 745 vlan-id 745
set interfaces ae17 unit 745 description "iPi to unknown-device (Members: xe-0/0/4.745 xe-1/0/0.745)"
set interfaces ae17 unit 745 encapsulation vlan-bridge
set interfaces ae17 unit 745 vlan-id 745
set interfaces ae17 unit 745 multi-chassis-protection 10.159.86.33 interface ae0.745
set interfaces irb unit 745 description "VLAN0745: eDMZ North Servers"
set interfaces irb unit 745 family inet address 158.26.78.1/23
set routing-instances vrf36 interface irb.745
set bridge-domains 0745 domain-type bridge
set bridge-domains 0745 vlan-id 745
set bridge-domains 0745 mcae-mac-synchronize
set bridge-domains 0745 interface ae0.745
set bridge-domains 0745 interface ae3.745
set bridge-domains 0745 interface ae5.745
set bridge-domains 0745 interface ae17.745
set bridge-domains 0745 routing-interface irb.745

{master}
nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match vrf36 
set routing-instances vrf36 instance-type vrf
set routing-instances vrf36 interface irb.745
set routing-instances vrf36 interface irb.747
set routing-instances vrf36 interface irb.748
set routing-instances vrf36 interface irb.3226
set routing-instances vrf36 interface irb.3227
set routing-instances vrf36 interface irb.3228
set routing-instances vrf36 interface irb.3302
set routing-instances vrf36 route-distinguisher 10.159.85.2:36
set routing-instances vrf36 vrf-import VRF36-IMPORT
set routing-instances vrf36 vrf-export VRF36-EXPORT
set routing-instances vrf36 vrf-table-label
set routing-instances vrf36 routing-options static route 0.0.0.0/0 next-hop 10.159.85.102  (irb.3302)

set interfaces xe-1/0/6 description "to USDALIGW-SECCEC342-A:Eth1/3 (Member of: ae13) # Connection to USDIDNEC01 - s2p1"
set interfaces xe-1/0/6 gigether-options 802.3ad ae13

{master}


----

nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match 845 
set interfaces ae0 unit 845 description "iPi to unknown-device (Members: xe-0/0/0.845 xe-0/0/1.845)"
set interfaces ae0 unit 845 encapsulation vlan-bridge
set interfaces ae0 unit 845 vlan-id 845
set interfaces ae3 unit 845 description "iPi to unknown-device (Members: et-0/2/0.845 et-0/2/1.845 et-1/2/0.845 et-1/2/1.845)"
set interfaces ae3 unit 845 encapsulation vlan-bridge
set interfaces ae3 unit 845 vlan-id 845
set interfaces ae3 unit 845 multi-chassis-protection 10.159.86.33 interface ae0.845
set interfaces ae17 unit 845 description "iPi to unknown-device (Members: xe-0/0/4.845 xe-1/0/0.845)"
set interfaces ae17 unit 845 encapsulation vlan-bridge
set interfaces ae17 unit 845 vlan-id 845
set interfaces ae17 unit 845 multi-chassis-protection 10.159.86.33 interface ae0.845
set interfaces irb unit 845 description "VLAN0845: eDMZ South Servers"
set interfaces irb unit 845 family inet address 10.159.78.1/23
set routing-instances vrf35 interface irb.845
set bridge-domains 0845 domain-type bridge
set bridge-domains 0845 vlan-id 845
set bridge-domains 0845 mcae-mac-synchronize
set bridge-domains 0845 interface ae0.845
set bridge-domains 0845 interface ae3.845
set bridge-domains 0845 interface ae17.845
set bridge-domains 0845 routing-interface irb.845

{master}
nvsfarsyed@USDALIGW-LANDCO004> 

{master}
nvsfarsyed@USDALIGW-LANDCO004> 

{master}
nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match vrf35 
set routing-instances vrf35 instance-type vrf
set routing-instances vrf35 interface irb.845
set routing-instances vrf35 interface irb.848
set routing-instances vrf35 interface irb.849
set routing-instances vrf35 interface irb.3025
set routing-instances vrf35 interface irb.3026
set routing-instances vrf35 interface irb.3027
set routing-instances vrf35 interface lo0.3025
set routing-instances vrf35 route-distinguisher 10.159.85.2:35
set routing-instances vrf35 vrf-import VRF35-IMPORT
set routing-instances vrf35 vrf-export VRF35-EXPORT
set routing-instances vrf35 vrf-table-label
set routing-instances vrf35 routing-options multipath
set routing-instances vrf35 routing-options auto-export
set routing-instances vrf35 protocols isis export ISIS-VRF35-EXPORT
set routing-instances vrf35 protocols isis lsp-lifetime 65535
set routing-instances vrf35 protocols isis level 2 wide-metrics-only
set routing-instances vrf35 protocols isis level 1 disable
set routing-instances vrf35 protocols isis interface irb.3025 mesh-group 1
set routing-instances vrf35 protocols isis interface lo0.3025

{master}
nvsfarsyed@USDALIGW-LANDCO004>


---------------


nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match 804 
set interfaces ae0 unit 804 description "iPi to unknown-device (Members: xe-0/0/0.804 xe-0/0/1.804)"
set interfaces ae0 unit 804 encapsulation vlan-bridge
set interfaces ae0 unit 804 vlan-id 804
set interfaces ae3 unit 804 description "iPi to unknown-device (Members: et-0/2/0.804 et-0/2/1.804 et-1/2/0.804 et-1/2/1.804)"
set interfaces ae3 unit 804 encapsulation vlan-bridge
set interfaces ae3 unit 804 vlan-id 804
set interfaces ae3 unit 804 multi-chassis-protection 10.159.86.33 interface ae0.804
set interfaces ae5 unit 804 description "iPi to unknown-device (Members: xe-0/0/9.804 xe-1/0/3.804)"
set interfaces ae5 unit 804 encapsulation vlan-bridge
set interfaces ae5 unit 804 vlan-id 804
set interfaces ae17 unit 804 description "iPi to unknown-device (Members: xe-0/0/4.804 xe-1/0/0.804)"
set interfaces ae17 unit 804 encapsulation vlan-bridge
set interfaces ae17 unit 804 vlan-id 804
set interfaces ae17 unit 804 multi-chassis-protection 10.159.86.33 interface ae0.804
set interfaces irb unit 804 description "VLAN0804: Mobility South XTO Servers"
set interfaces irb unit 804 family inet address 10.159.80.129/26
set routing-instances vrf55 interface irb.804
set bridge-domains 0804 domain-type bridge
set bridge-domains 0804 vlan-id 804
set bridge-domains 0804 mcae-mac-synchronize
set bridge-domains 0804 interface ae0.804
set bridge-domains 0804 interface ae3.804
set bridge-domains 0804 interface ae5.804
set bridge-domains 0804 interface ae17.804
set bridge-domains 0804 routing-interface irb.804


<<Check VRF information from oracle project>>


=================================
{master}
nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match 902    
set interfaces ae0 unit 902 description "iPi to unknown-device (Members: xe-0/0/0.902 xe-0/0/1.902)"
set interfaces ae0 unit 902 encapsulation vlan-bridge
set interfaces ae0 unit 902 vlan-id 902
set interfaces ae3 unit 902 description "iPi to unknown-device (Members: et-0/2/0.902 et-0/2/1.902 et-1/2/0.902 et-1/2/1.902)"
set interfaces ae3 unit 902 encapsulation vlan-bridge
set interfaces ae3 unit 902 vlan-id 902
set interfaces ae3 unit 902 multi-chassis-protection 10.159.86.33 interface ae0.902
set interfaces ae17 unit 902 description "iPi to unknown-device (Members: xe-0/0/4.902 xe-1/0/0.902)"
set interfaces ae17 unit 902 encapsulation vlan-bridge
set interfaces ae17 unit 902 vlan-id 902
set interfaces ae17 unit 902 multi-chassis-protection 10.159.86.33 interface ae0.902
set interfaces irb unit 902 description "VLAN0902: Shared Services Servers"
set interfaces irb unit 902 family inet address 10.159.69.1/25
set routing-instances vrf46 interface irb.902
set bridge-domains 0902 domain-type bridge
set bridge-domains 0902 vlan-id 902
set bridge-domains 0902 mcae-mac-synchronize
set bridge-domains 0902 interface ae0.902
set bridge-domains 0902 interface ae3.902
set bridge-domains 0902 interface ae17.902
set bridge-domains 0902 routing-interface irb.902


set routing-instances vrf46 instance-type vrf
set routing-instances vrf46 interface irb.902
set routing-instances vrf46 interface irb.903
set routing-instances vrf46 interface irb.3520
set routing-instances vrf46 interface irb.3521
set routing-instances vrf46 interface irb.3523
set routing-instances vrf46 interface irb.3524
set routing-instances vrf46 interface lo0.3520
set routing-instances vrf46 route-distinguisher 10.159.85.2:46
set routing-instances vrf46 vrf-import VRF46-IMPORT
set routing-instances vrf46 vrf-export VRF46-EXPORT
set routing-instances vrf46 vrf-table-label
set routing-instances vrf46 routing-options multipath
set routing-instances vrf46 routing-options auto-export
set routing-instances vrf46 protocols isis export ISIS-VRF46-EXPORT
set routing-instances vrf46 protocols isis lsp-lifetime 65535
set routing-instances vrf46 protocols isis level 2 wide-metrics-only
set routing-instances vrf46 protocols isis level 1 disable
set routing-instances vrf46 protocols isis interface irb.3520 mesh-group 1
set routing-instances vrf46 protocols isis interface lo0.3520


=============================================
 Video Conferencing S (Servers)
vlan 822
=====================================================

nvsfarsyed@USDALIGW-LANOBA010> show vlans 822 
Name           Tag     Interfaces
VC-S-SERVERS-VLAN 822    
                       ae16.0*, ae17.0*, ge-2/0/27.0*, ge-2/0/28.0*, ge-2/0/29.0*, ge-7/0/3.0, xe-0/1/0.0, xe-1/1/0.0
					  

------


nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match 822 
set interfaces ae0 unit 822 description "iPi to unknown-device (Members: xe-0/0/0.822 xe-0/0/1.822)"
set interfaces ae0 unit 822 encapsulation vlan-bridge
set interfaces ae0 unit 822 vlan-id 822
set interfaces ae3 unit 822 description "iPi to unknown-device (Members: et-0/2/0.822 et-0/2/1.822 et-1/2/0.822 et-1/2/1.822)"
set interfaces ae3 unit 822 encapsulation vlan-bridge
set interfaces ae3 unit 822 vlan-id 822
set interfaces ae3 unit 822 multi-chassis-protection 10.159.86.33 interface ae0.822
set interfaces ae17 unit 822 description "iPi to unknown-device (Members: xe-0/0/4.822 xe-1/0/0.822)"
set interfaces ae17 unit 822 encapsulation vlan-bridge
set interfaces ae17 unit 822 vlan-id 822
set interfaces ae17 unit 822 multi-chassis-protection 10.159.86.33 interface ae0.822
set interfaces irb unit 822 description "VLAN0822: Video Conferencing South Servers"
set interfaces irb unit 822 family inet address 10.159.72.1/26
set routing-instances vrf63 interface irb.822
set bridge-domains 0822 domain-type bridge
set bridge-domains 0822 vlan-id 822
set bridge-domains 0822 mcae-mac-synchronize
set bridge-domains 0822 interface ae0.822
set bridge-domains 0822 interface ae3.822
set bridge-domains 0822 interface ae17.822
set bridge-domains 0822 routing-interface irb.822

nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match 822 
set interfaces ae0 unit 822 description "iPi to unknown-device (Members: xe-0/0/0.822 xe-0/0/1.822)"
set interfaces ae0 unit 822 encapsulation vlan-bridge
set interfaces ae0 unit 822 vlan-id 822
set interfaces ae3 unit 822 description "iPi to unknown-device (Members: et-0/2/0.822 et-0/2/1.822 et-1/2/0.822 et-1/2/1.822)"
set interfaces ae3 unit 822 encapsulation vlan-bridge
set interfaces ae3 unit 822 vlan-id 822
set interfaces ae3 unit 822 multi-chassis-protection 10.159.86.33 interface ae0.822
set interfaces ae17 unit 822 description "iPi to unknown-device (Members: xe-0/0/4.822 xe-1/0/0.822)"
set interfaces ae17 unit 822 encapsulation vlan-bridge
set interfaces ae17 unit 822 vlan-id 822
set interfaces ae17 unit 822 multi-chassis-protection 10.159.86.33 interface ae0.822
set interfaces irb unit 822 description "VLAN0822: Video Conferencing South Servers"
set interfaces irb unit 822 family inet address 10.159.72.1/26
set routing-instances vrf63 interface irb.822
set bridge-domains 0822 domain-type bridge
set bridge-domains 0822 vlan-id 822
set bridge-domains 0822 mcae-mac-synchronize
set bridge-domains 0822 interface ae0.822
set bridge-domains 0822 interface ae3.822
set bridge-domains 0822 interface ae17.822
set bridge-domains 0822 routing-interface irb.822

{master}
nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match vrf63 
set routing-instances vrf63 instance-type vrf
set routing-instances vrf63 interface irb.822
set routing-instances vrf63 interface irb.3050
set routing-instances vrf63 interface lo0.3050
set routing-instances vrf63 route-distinguisher 10.159.85.2:63
set routing-instances vrf63 vrf-import VRF63-IMPORT
set routing-instances vrf63 vrf-export VRF63-EXPORT
set routing-instances vrf63 vrf-table-label
set routing-instances vrf63 routing-options multipath
set routing-instances vrf63 routing-options auto-export
set routing-instances vrf63 protocols isis export ISIS-VRF63-EXPORT
set routing-instances vrf63 protocols isis lsp-lifetime 65535
set routing-instances vrf63 protocols isis level 2 wide-metrics-only
set routing-instances vrf63 protocols isis level 1 disable
set routing-instances vrf63 protocols isis interface irb.3050 mesh-group 1
set routing-instances vrf63 protocols isis interface lo0.3050

{master}
nvsfarsyed@USDALIGW-LANDCO004> 

---------------
================================
vlan Mobility-N-Servers_702,  Mobility N (Servers)
============================================================

nvsfarsyed@USDALIGW-LANOBA010> show vlans 702 
Name           Tag     Interfaces
Mobility-N-Servers 702    
                       ae9.0, ae10.0, ae16.0*, ae17.0*, ge-0/0/1.0, ge-0/0/4.0, ge-0/0/5.0, ge-0/0/6.0, ge-0/0/7.0, ge-0/0/8.0, ge-0/0/9.0, ge-0/0/17.0, ge-0/0/19.0, ge-0/0/20.0,
                       ge-1/0/36.0, ge-1/0/37.0, ge-1/0/38.0, ge-2/0/0.0, ge-2/0/1.0, ge-2/0/2.0, ge-2/0/3.0, ge-2/0/4.0, ge-2/0/5.0, ge-4/0/0.0*, ge-5/0/0.0*, ge-5/0/20.0,
                       ge-5/0/21.0, xe-0/1/0.0, xe-0/2/0.0, xe-1/1/0.0, xe-1/2/0.0, xe-4/0/24.0




nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match 702 
set interfaces ae0 unit 702 description "iPi to unknown-device (Members: xe-0/0/0.702 xe-0/0/1.702)"
set interfaces ae0 unit 702 encapsulation vlan-bridge
set interfaces ae0 unit 702 vlan-id 702
set interfaces ae3 unit 702 description "iPi to unknown-device (Members: et-0/2/0.702 et-0/2/1.702 et-1/2/0.702 et-1/2/1.702)"
set interfaces ae3 unit 702 encapsulation vlan-bridge
set interfaces ae3 unit 702 vlan-id 702
set interfaces ae3 unit 702 multi-chassis-protection 10.159.86.33 interface ae0.702
set interfaces ae5 unit 702 description "iPi to unknown-device (Members: xe-0/0/9.702 xe-1/0/3.702)"
set interfaces ae5 unit 702 encapsulation vlan-bridge
set interfaces ae5 unit 702 vlan-id 702
set interfaces ae17 unit 702 description "iPi to unknown-device (Members: xe-0/0/4.702 xe-1/0/0.702)"
set interfaces ae17 unit 702 encapsulation vlan-bridge
set interfaces ae17 unit 702 vlan-id 702
set interfaces ae17 unit 702 multi-chassis-protection 10.159.86.33 interface ae0.702
set interfaces irb unit 702 description "VLAN0702: Mobility North Servers"
set interfaces irb unit 702 family inet address 158.28.254.1/24
set routing-instances vrf54 interface irb.702
set bridge-domains 0702 domain-type bridge
set bridge-domains 0702 vlan-id 702
set bridge-domains 0702 mcae-mac-synchronize
set bridge-domains 0702 interface ae0.702
set bridge-domains 0702 interface ae3.702
set bridge-domains 0702 interface ae5.702
set bridge-domains 0702 interface ae17.702
set bridge-domains 0702 routing-interface irb.702

{master}
nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match vrf54 
set policy-options policy-statement VRF54-EXPORT term DIRECT from protocol direct
set policy-options policy-statement VRF54-EXPORT term DIRECT then community add VRF54-RT
set policy-options policy-statement VRF54-EXPORT term DIRECT then community add MOBILITY-NORTH-VRF-RT
set policy-options policy-statement VRF54-EXPORT term DIRECT then accept
set policy-options policy-statement VRF54-EXPORT term DENY-ALL then reject
set policy-options policy-statement VRF54-IMPORT term DENY-DEFAULT from route-filter 0.0.0.0/0 exact
set policy-options policy-statement VRF54-IMPORT term DENY-DEFAULT then reject
set policy-options policy-statement VRF54-IMPORT term IMPORT from community VRF54-RT
set policy-options policy-statement VRF54-IMPORT term IMPORT from community MOBILITY-NORTH-VRF-RT
set policy-options policy-statement VRF54-IMPORT term IMPORT then preference subtract 153
set policy-options policy-statement VRF54-IMPORT term IMPORT then accept
set policy-options community VRF54-RT members target:1766:54
set routing-instances vpls64 description "Mobility North (vrf54:vpls64)"
set routing-instances vrf54 description "Mobility North (vrf54:vpls64)"
set routing-instances vrf54 instance-type vrf
set routing-instances vrf54 interface irb.701
set routing-instances vrf54 interface irb.702
set routing-instances vrf54 interface irb.711
set routing-instances vrf54 interface irb.712
set routing-instances vrf54 interface irb.3203
set routing-instances vrf54 route-distinguisher 10.159.85.2:54
set routing-instances vrf54 vrf-import VRF54-IMPORT
set routing-instances vrf54 vrf-export VRF54-EXPORT
set routing-instances vrf54 vrf-table-label
set routing-instances vrf54 routing-options static route 0.0.0.0/0 next-hop 10.159.85.166 (irb.3203// USDALIGW-SECCEC342-A)
set routing-instances vrf54 routing-options multipath
set routing-instances vrf54 routing-options auto-export

{master}
nvsfarsyed@USDALIGW-LANDCO004> 

=====================================================================
VC-N-SERVERS-VLAN_722
====================================================================================


nvsfarsyed@USDALIGW-LANOBA010> show vlans 722 
Name           Tag     Interfaces
VC-N-SERVERS-VLAN 722    
                       ae16.0*, ae17.0*, ge-2/0/26.0*, ge-6/0/3.0, xe-0/1/0.0, xe-1/1/0.0
					   
nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match 722 
set interfaces ae0 unit 722 description "iPi to unknown-device (Members: xe-0/0/0.722 xe-0/0/1.722)"
set interfaces ae0 unit 722 encapsulation vlan-bridge
set interfaces ae0 unit 722 vlan-id 722
set interfaces ae3 unit 722 description "iPi to unknown-device (Members: et-0/2/0.722 et-0/2/1.722 et-1/2/0.722 et-1/2/1.722)"
set interfaces ae3 unit 722 encapsulation vlan-bridge
set interfaces ae3 unit 722 vlan-id 722
set interfaces ae3 unit 722 multi-chassis-protection 10.159.86.33 interface ae0.722
set interfaces ae17 unit 722 description "iPi to unknown-device (Members: xe-0/0/4.722 xe-1/0/0.722)"
set interfaces ae17 unit 722 encapsulation vlan-bridge
set interfaces ae17 unit 722 vlan-id 722
set interfaces ae17 unit 722 multi-chassis-protection 10.159.86.33 interface ae0.722
set interfaces irb unit 722 description "VLAN0722: Video Conferencing North Servers"
set interfaces irb unit 722 family inet address 158.28.253.65/26
set routing-instances vrf62 interface irb.722
set bridge-domains 0722 domain-type bridge
set bridge-domains 0722 vlan-id 722
set bridge-domains 0722 mcae-mac-synchronize
set bridge-domains 0722 interface ae0.722
set bridge-domains 0722 interface ae3.722
set bridge-domains 0722 interface ae17.722
set bridge-domains 0722 routing-interface irb.722

{master}
nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match vrf62  
set policy-options policy-statement VRF62-EXPORT term DIRECT from protocol direct
set policy-options policy-statement VRF62-EXPORT term DIRECT then community add VRF62-RT
set policy-options policy-statement VRF62-EXPORT term DIRECT then community add VIDEOCONFERENCE-NORTH-VRF-RT
set policy-options policy-statement VRF62-EXPORT term DIRECT then accept
set policy-options policy-statement VRF62-EXPORT term DENY-ALL then reject
set policy-options policy-statement VRF62-IMPORT term DENY-DEFAULT from route-filter 0.0.0.0/0 exact
set policy-options policy-statement VRF62-IMPORT term DENY-DEFAULT then reject
set policy-options policy-statement VRF62-IMPORT term IMPORT from community VRF62-RT
set policy-options policy-statement VRF62-IMPORT term IMPORT from community VIDEOCONFERENCE-NORTH-VRF-RT
set policy-options policy-statement VRF62-IMPORT term IMPORT then preference subtract 153
set policy-options policy-statement VRF62-IMPORT term IMPORT then accept
set policy-options community VRF62-RT members target:1766:62
set routing-instances vpls72 description "VideoConference North (vrf62:vpls72)"
set routing-instances vrf62 description "VideoConference North (vrf62:vpls72)"
set routing-instances vrf62 instance-type vrf
set routing-instances vrf62 interface irb.722
set routing-instances vrf62 interface irb.3260
set routing-instances vrf62 route-distinguisher 10.159.85.2:62
set routing-instances vrf62 vrf-import VRF62-IMPORT
set routing-instances vrf62 vrf-export VRF62-EXPORT
set routing-instances vrf62 vrf-table-label
set routing-instances vrf62 routing-options static route 0.0.0.0/0 next-hop 10.159.85.198 (irb.3260// USDALIGW-SECCEC342-A)
set routing-instances vrf62 routing-options multipath
set routing-instances vrf62 routing-options auto-export


===========================================
Internet-services-North-SMTP-servers_II_3445
========================================================================

nvsfarsyed@USDAL-LANDC2003> show vlans 3445 

Routing instance        VLAN name             Tag          Interfaces
default-switch          vrf44_Internet_Services_North_SMTP_Servers_2 3445     
                                                           ae0.0*
                                                           ge-6/0/10.0*
                                                           ge-6/0/14.0*
                                                           ge-6/0/18.0*
                                                           ge-6/0/22.0*
                                                           ge-7/0/10.0*
                                                           ge-7/0/14.0*
                                                           ge-7/0/18.0*
                                                           ge-7/0/22.0*


nvsfarsyed@USDALIGW-LANOBA010> show vlans 3445 
Name           Tag     Interfaces
Internet-services-North-SMTP-servers_II 3445   
                       ae9.0, ae10.0, ae16.0*, ae17.0*, ge-6/0/37.0*

{master:1}
nvsfarsyed@USDALIGW-LANOBA010> 

nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match 3445 
set interfaces ae0 unit 3445 description "iPi to unknown-device (Members: xe-0/0/0.3445 xe-0/0/1.3445) # Internet Services North SMTP Servers"
set interfaces ae0 unit 3445 encapsulation vlan-bridge
set interfaces ae0 unit 3445 vlan-id 3445
set interfaces ae3 unit 3445 description "iPi to unknown-device (Members: et-0/2/0.3445 et-0/2/1.3445 et-1/2/0.3445 et-1/2/1.3445)"
set interfaces ae3 unit 3445 encapsulation vlan-bridge
set interfaces ae3 unit 3445 vlan-id 3445
set interfaces ae3 unit 3445 multi-chassis-protection 10.159.86.33 interface ae0.3445
set interfaces ae5 unit 3445 description "iPi to unknown-device (Members: xe-0/0/9.3445 xe-1/0/3.3445)"
set interfaces ae5 unit 3445 encapsulation vlan-bridge
set interfaces ae5 unit 3445 vlan-id 3445
set interfaces ae17 unit 3445 description "iPi to unknown-device (Members: xe-0/0/4.3445 xe-1/0/0.3445)"
set interfaces ae17 unit 3445 encapsulation vlan-bridge
set interfaces ae17 unit 3445 vlan-id 3445
set interfaces ae17 unit 3445 multi-chassis-protection 10.159.86.33 interface ae0.3445
set interfaces ae17 unit 3445 family bridge filter input arp-in
set interfaces irb unit 3445 description "VLAN3445: Internet Services North SMTP Servers"
set interfaces irb unit 3445 family inet address 158.26.71.35/27 arp 158.26.71.34 l2-interface ae0.3445
set interfaces irb unit 3445 family inet address 158.26.71.35/27 arp 158.26.71.34 mac 30:b6:4f:e4:d2:f0
set interfaces irb unit 3445 family inet address 158.26.71.35/27 arp 158.26.71.45 l2-interface ae17.3445
set interfaces irb unit 3445 family inet address 158.26.71.35/27 arp 158.26.71.45 mac 14:18:77:28:ec:c5
set interfaces irb unit 3445 family inet address 158.26.71.35/27 vrrp-group 1 virtual-address 158.26.71.33
set interfaces irb unit 3445 family inet address 158.26.71.35/27 vrrp-group 1 priority 90
set interfaces irb unit 3445 family inet address 158.26.71.35/27 vrrp-group 1 fast-interval 100
set interfaces irb unit 3445 family inet address 158.26.71.35/27 vrrp-group 1 preempt
set interfaces irb unit 3445 family inet address 158.26.71.35/27 vrrp-group 1 accept-data
set routing-instances vrf44 interface irb.3445
set bridge-domains 3445 domain-type bridge
set bridge-domains 3445 vlan-id 3445
set bridge-domains 3445 mcae-mac-synchronize
set bridge-domains 3445 interface ae5.3445
set bridge-domains 3445 interface ae0.3445
set bridge-domains 3445 interface ae3.3445
set bridge-domains 3445 interface ae17.3445
set bridge-domains 3445 routing-interface irb.3445

{master}
nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match vrf44   
set policy-options policy-statement VRF44-EXPORT term DIRECT from protocol direct
set policy-options policy-statement VRF44-EXPORT term DIRECT then community add VRF44-RT
set policy-options policy-statement VRF44-EXPORT term DIRECT then community add INTERNET-SERVICES-NORTH-VRF-RT
set policy-options policy-statement VRF44-EXPORT term DIRECT then accept
set policy-options policy-statement VRF44-EXPORT term DEFAULT from route-filter 0.0.0.0/0 exact
set policy-options policy-statement VRF44-EXPORT term DEFAULT then community add VRF44-RT
set policy-options policy-statement VRF44-EXPORT term DEFAULT then community add INTERNET-SERVICES-NORTH-VRF-RT
set policy-options policy-statement VRF44-EXPORT term DEFAULT then accept
set policy-options policy-statement VRF44-EXPORT term DENY-ALL then reject
set policy-options policy-statement VRF44-IMPORT term DENY-DEFAULT from route-filter 0.0.0.0/0 exact
set policy-options policy-statement VRF44-IMPORT term DENY-DEFAULT then reject
set policy-options policy-statement VRF44-IMPORT term IMPORT from community VRF44-RT
set policy-options policy-statement VRF44-IMPORT term IMPORT from community INTERNET-SERVICES-NORTH-VRF-RT
set policy-options policy-statement VRF44-IMPORT term IMPORT then preference subtract 153
set policy-options policy-statement VRF44-IMPORT term IMPORT then accept
set policy-options community VRF44-RT members target:1766:44
set routing-instances vpls49 description "Internet Services North (vrf44:vpls49)"
set routing-instances vrf44 description "Internet Services North (vrf44:vpls49)"
set routing-instances vrf44 instance-type vrf
set routing-instances vrf44 interface irb.3435
set routing-instances vrf44 interface irb.3436
set routing-instances vrf44 interface irb.3437
set routing-instances vrf44 interface irb.3438
set routing-instances vrf44 interface irb.3439
set routing-instances vrf44 interface irb.3444
set routing-instances vrf44 interface irb.3445
set routing-instances vrf44 route-distinguisher 10.159.85.2:44
set routing-instances vrf44 vrf-import VRF44-IMPORT
set routing-instances vrf44 vrf-export VRF44-EXPORT
set routing-instances vrf44 vrf-table-label
set routing-instances vrf44 routing-options static route 0.0.0.0/0 next-hop 10.159.85.118 (irb.3435//USDALIGW-SECCEC342-A)
set routing-instances vrf44 routing-options multipath
set routing-instances vrf44 routing-options auto-export

{master}
nvsfarsyed@USDALIGW-LANDCO004> 

================================================
Internet-services-South-devices_I_3023
======================

{master:0}
nvsfarsyed@USDAL-LANDC2003> show vlans 3023    

Routing instance        VLAN name             Tag          Interfaces
default-switch          vrf45_Internet_Services_South_Devices_1 3023     
                                                           ae0.0*
                                                           ge-6/0/12.0*
                                                           ge-6/0/16.0*
                                                           ge-6/0/20.0*
                                                           ge-6/0/24.0*
                                                           ge-7/0/12.0*
                                                           ge-7/0/16.0*
                                                           ge-7/0/20.0*
                                                           ge-7/0/24.0*
														   
														   
														   
														   
nvsfarsyed@USDALIGW-LANOBA010> show vlans 3023 
Name           Tag     Interfaces
Internet-services-South-devices_I 3023   
                       ae6.0, ae7.0, ae8.0, ae16.0*, ae17.0*, ge-6/0/36.0*


nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match 3023 
set interfaces ae0 unit 3023 description "iPi to unknown-device (Members: xe-0/0/0.3023 xe-0/0/1.3023) # Internet Services South Devices"
set interfaces ae0 unit 3023 encapsulation vlan-bridge
set interfaces ae0 unit 3023 vlan-id 3023
set interfaces ae3 unit 3023 description "iPi to unknown-device (Members: et-0/2/0.3023 et-0/2/1.3023 et-1/2/0.3023 et-1/2/1.3023)"
set interfaces ae3 unit 3023 encapsulation vlan-bridge
set interfaces ae3 unit 3023 vlan-id 3023
set interfaces ae3 unit 3023 multi-chassis-protection 10.159.86.33 interface ae0.3023
set interfaces ae5 unit 3023 description "iPi to unknown-device (Members: xe-0/0/9.3023 xe-1/0/3.3023)"
set interfaces ae5 unit 3023 encapsulation vlan-bridge
set interfaces ae5 unit 3023 vlan-id 3023
set interfaces ae17 unit 3023 description "iPi to unknown-device (Members: xe-0/0/4.3023 xe-1/0/0.3023)"
set interfaces ae17 unit 3023 encapsulation vlan-bridge
set interfaces ae17 unit 3023 vlan-id 3023
set interfaces ae17 unit 3023 multi-chassis-protection 10.159.86.33 interface ae0.3023
set interfaces ae19 unit 3023 description "iPi to unknown-device (Members: xe-3/2/0.3023 xe-3/2/1.3023)"
set interfaces ae19 unit 3023 encapsulation vlan-bridge
set interfaces ae19 unit 3023 vlan-id 3023
set interfaces irb unit 3023 description "VLAN3023: Internet Services South SMTP Servers"
set interfaces irb unit 3023 family inet address 10.159.83.195/27 arp 10.159.83.194 l2-interface ae0.3023
set interfaces irb unit 3023 family inet address 10.159.83.195/27 arp 10.159.83.194 mac 30:b6:4f:e4:d2:f0
set interfaces irb unit 3023 family inet address 10.159.83.195/27 vrrp-group 1 virtual-address 10.159.83.193
set interfaces irb unit 3023 family inet address 10.159.83.195/27 vrrp-group 1 priority 90
set interfaces irb unit 3023 family inet address 10.159.83.195/27 vrrp-group 1 fast-interval 100
set interfaces irb unit 3023 family inet address 10.159.83.195/27 vrrp-group 1 preempt
set interfaces irb unit 3023 family inet address 10.159.83.195/27 vrrp-group 1 accept-data
set routing-instances vrf45 interface irb.3023
set bridge-domains 3023 domain-type bridge
set bridge-domains 3023 vlan-id 3023
set bridge-domains 3023 interface ae0.3023
set bridge-domains 3023 interface ae3.3023
set bridge-domains 3023 interface ae5.3023
set bridge-domains 3023 interface ae17.3023
set bridge-domains 3023 interface ae19.3023
set bridge-domains 3023 routing-interface irb.3023

{master}
nvsfarsyed@USDALIGW-LANDCO004> Warning: session will be closed in 5 minutes if there is no activity


{master}
nvsfarsyed@USDALIGW-LANDCO004> 

{master}
nvsfarsyed@USDALIGW-LANDCO004> show configuration | display set | match vrf45 
set interfaces ae21 unit 3465 description "iPi to unknown-device (Members: xe-3/1/0.3465) # VRF45 to VR-DMZ-South NCP"
set interfaces irb unit 3465 description "iWi VLAN3465: VRF45 VR-DMZ-South NCP Interconnect via BGP"
set policy-options policy-statement BGP-VRF45-EXPORT term DENY-ALL then reject
set policy-options policy-statement BGP-VRF45-IMPORT term DENY-ALL then reject
set policy-options policy-statement ISIS-VRF45-EXPORT term BLOCK_DEFAULT from route-filter 0.0.0.0/0 exact
set policy-options policy-statement ISIS-VRF45-EXPORT term BLOCK_DEFAULT then reject
set policy-options policy-statement ISIS-VRF45-EXPORT term DIRECT_TO_ISIS from protocol direct
set policy-options policy-statement ISIS-VRF45-EXPORT term DIRECT_TO_ISIS to level 2
set policy-options policy-statement ISIS-VRF45-EXPORT term DIRECT_TO_ISIS then accept
set policy-options policy-statement ISIS-VRF45-EXPORT term STATIC_TO_ISIS from protocol static
set policy-options policy-statement ISIS-VRF45-EXPORT term STATIC_TO_ISIS to level 2
set policy-options policy-statement ISIS-VRF45-EXPORT term STATIC_TO_ISIS then accept
set policy-options policy-statement ISIS-VRF45-EXPORT term MPLS_TO_ISIS from protocol bgp
set policy-options policy-statement ISIS-VRF45-EXPORT term MPLS_TO_ISIS from route-filter 10.159.94.32/27 exact
set policy-options policy-statement ISIS-VRF45-EXPORT term MPLS_TO_ISIS to level 2
set policy-options policy-statement ISIS-VRF45-EXPORT term MPLS_TO_ISIS then accept
set policy-options policy-statement ISIS-VRF45-EXPORT term DNS_TIER0_ANYCAST_TO_ISIS from protocol bgp
set policy-options policy-statement ISIS-VRF45-EXPORT term DNS_TIER0_ANYCAST_TO_ISIS from route-filter 10.1.4.13/32 exact
set policy-options policy-statement ISIS-VRF45-EXPORT term DNS_TIER0_ANYCAST_TO_ISIS to level 2
set policy-options policy-statement ISIS-VRF45-EXPORT term DNS_TIER0_ANYCAST_TO_ISIS then accept
set policy-options policy-statement VRF45-EXPORT term DIRECT from protocol direct
set policy-options policy-statement VRF45-EXPORT term DIRECT then community add VRF45-RT
set policy-options policy-statement VRF45-EXPORT term DIRECT then community add INTERNET-SERVICES-SOUTH-VRF-RT
set policy-options policy-statement VRF45-EXPORT term DIRECT then accept
set policy-options policy-statement VRF45-EXPORT term DEFAULT from route-filter 0.0.0.0/0 exact
set policy-options policy-statement VRF45-EXPORT term DEFAULT then community add VRF45-RT
set policy-options policy-statement VRF45-EXPORT term DEFAULT then community add INTERNET-SERVICES-SOUTH-VRF-RT
set policy-options policy-statement VRF45-EXPORT term DEFAULT then accept
set policy-options policy-statement VRF45-EXPORT term DENY-ALL then reject
set policy-options policy-statement VRF45-IMPORT term DENY-DEFAULT from route-filter 0.0.0.0/0 exact
set policy-options policy-statement VRF45-IMPORT term DENY-DEFAULT then reject
set policy-options policy-statement VRF45-IMPORT term IMPORT from community VRF45-RT
set policy-options policy-statement VRF45-IMPORT term IMPORT from community INTERNET-SERVICES-SOUTH-VRF-RT
set policy-options policy-statement VRF45-IMPORT term IMPORT then preference subtract 153
set policy-options policy-statement VRF45-IMPORT term IMPORT then accept
set policy-options community VRF45-RT members target:1766:45
set routing-instances vpls50 description "Internet Services South (vrf45:vpls50)"
set routing-instances vrf45 description "Internet Services South (vrf45:vpls50)"
set routing-instances vrf45 instance-type vrf
set routing-instances vrf45 interface irb.3020
set routing-instances vrf45 interface irb.3021
set routing-instances vrf45 interface irb.3022
set routing-instances vrf45 interface irb.3023
set routing-instances vrf45 interface irb.3024
set routing-instances vrf45 interface irb.3465
set routing-instances vrf45 interface lo0.3020
set routing-instances vrf45 route-distinguisher 10.159.85.2:45
set routing-instances vrf45 vrf-import VRF45-IMPORT
set routing-instances vrf45 vrf-export VRF45-EXPORT
set routing-instances vrf45 vrf-table-label
set routing-instances vrf45 routing-options static route 0.0.0.0/0 next-hop 10.159.85.126 (irb.3020//USDALIGW-SECSEC101//ae16)
set routing-instances vrf45 routing-options multipath
set routing-instances vrf45 routing-options auto-export
set routing-instances vrf45 protocols bgp group EBGP-VRF45-to-NCP-VR-DMZ-SOUTH type external
set routing-instances vrf45 protocols bgp group EBGP-VRF45-to-NCP-VR-DMZ-SOUTH hold-time 30
set routing-instances vrf45 protocols bgp group EBGP-VRF45-to-NCP-VR-DMZ-SOUTH import BGP-VRF45-IMPORT
set routing-instances vrf45 protocols bgp group EBGP-VRF45-to-NCP-VR-DMZ-SOUTH family inet unicast
set routing-instances vrf45 protocols bgp group EBGP-VRF45-to-NCP-VR-DMZ-SOUTH export BGP-VRF45-EXPORT
set routing-instances vrf45 protocols bgp group EBGP-VRF45-to-NCP-VR-DMZ-SOUTH peer-as 65477.3
set routing-instances vrf45 protocols bgp group EBGP-VRF45-to-NCP-VR-DMZ-SOUTH bfd-liveness-detection minimum-interval 999
set routing-instances vrf45 protocols bgp group EBGP-VRF45-to-NCP-VR-DMZ-SOUTH bfd-liveness-detection minimum-receive-interval 333
set routing-instances vrf45 protocols bgp group EBGP-VRF45-to-NCP-VR-DMZ-SOUTH bfd-liveness-detection multiplier 3
set routing-instances vrf45 protocols bgp group EBGP-VRF45-to-NCP-VR-DMZ-SOUTH neighbor 10.159.90.196 description USDALIGW-SECSEC101
set routing-instances vrf45 protocols bgp group EBGP-VRF45-to-NCP-VR-DMZ-SOUTH neighbor 10.159.90.196 remove-private
set routing-instances vrf45 protocols isis export ISIS-VRF45-EXPORT
set routing-instances vrf45 protocols isis lsp-lifetime 65535
set routing-instances vrf45 protocols isis level 2 wide-metrics-only
set routing-instances vrf45 protocols isis level 1 disable
set routing-instances vrf45 protocols isis interface irb.3020 mesh-group 1
set routing-instances vrf45 protocols isis interface lo0.3020

======================================================
