<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IC-INTERNET</title>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <!-- <div class="logo"><img src="../static/img/auto.jpg" alt="IMGERROR"> </div> -->
      <h1>INTERNET CONNECTIVITY PORTAL</h1>
      <li> <a href="/home"> HOME</a></li>
      <li> <a href="/about"> ABOUT</a></li>
      <!-- <li> <a href="/services">SERVICES</a></li> -->
      <li> <a href="/contact">CONTACT</a></li>
    </ul>
    <!-- <div class="rightNav">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
    </div> -->
  </nav>
  <section class="background firstSection">
    <div class="box-main">
      <div class="firstHalf">
        <p class="text-big"><b>WELCOME TO INTERNET CONNECTIVITY PORTAL</b></p>
        <!-- <p class="small-text"></p> -->
        <div class="buttons">
          <button class="btn">INTERNET101</button>
          <button class="btn">TOPCATS</button>
          <button class="btn">SYNACK</button>
          <button class="btn">VIPSTERS</button>
        </div>
      </div>
      <!-- <div class="secondHalf">
        <img src="../static/img/Network Layer.jpg" alt="IMAGE ONLY">
      </div> -->
    <!-- </div>
    <div class="thirdHalf">
      <p class="Sectiontag">Available Automation Tool</p>
    </div> -->
  </section>
  <section class="secRight">
    <div class="para">
      <p class="sectiontag text-big">IC INVENTORY </p>
      <p class="sectionsubtag small-text"> Device Information ; Lets get some device information, Vendor, IOS and so on</p>
    </div>
    <div class="thumbnails">
      <a href="/inventory">
        <img src="../static/img/deviceinv.jpg" alt="IMAGE ONLY" class="imgfluid">
      </a>
    </div>
  </section>
  <section class="section secLeft">
    <div class="para">
      <p class="sectiontag text-big">Automation Script</p>
      <p class="sectionsubtag small-text">Network automation is the process of using software to automate network and
        security provisioning and management in order to continuously maximize network efficiency and functionality by
        eliminate manual tasks, repeatable network changes.This accelerate service delivery also gain network visibility
        to analyze and resolve issues.Click on left icon to get available script.</p>
    </div>
    <div class="thumbnails">
      <a href="/services">
        <img src="../static/img/automationscript.png" alt="IMAGE ONLY" class="imgfluid">
      </a>
    </div>
  </section>
  <section class="secRight">
    <div class="para">
      <p class="sectiontag text-big">Other Automation Program</p>
      <p class="sectionsubtag small-text">These automation Programs have several aspects to maintain/ Monitor/
        troubleshoot in infrastructure. This inventory has miscellaneous items which help network engineer on day-to-day
        activity. Click on the next icon to discover more. </p>
    </div>
    <div class="thumbnails">
      <a href="/services">
        <img src="../static/img/miscellaneous.jpg" alt="IMAGE ONLY" class="imgfluid">
      </a>
    </div>
  </section>
  <footer>
    <p class="text-footer">
      This website designed by Farina Syed; Copyright &copy;2022 -All rights reserved
    </p>
  </footer>
</body>
</html>
