name: "Trigger OpenShift webhook"

on:
  workflow_dispatch:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  trigger-webhook:
    runs-on: ["self-hosted","Linux","org-runner"]
    name: Trigger webhook
    steps:
    - uses: actions/checkout@v2
      name: "Checkout Webhook actions"
      with:
        repository: ExxonMobil/actions-webhook
        ref: "v1"
        token: ${{ secrets.XOM_TOKEN_INTERNAL_REPO }}
        path: ./actions-webhook
    - id: trigger-webhook
      uses: ./actions-webhook
      with:
        url: ${{ secrets.NETWORK_AUTOMATION_TEMPLATE_WEBHOOK }}
        branch: master
