
<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
		<!-- The above 3 meta tags *must* come first in the head -->
		<title>Unity says: Hello world! This is Index Page</title>

		<!-- IMPORTANT!
		     In the two tags below, update /path/to/unity-1.6.0
		     to match the location of your Unity files
		-->
		<link href="static/css/em-unity-1.6.0.min.css" media="all" rel="stylesheet" />
		<script type="text/javascript" src="static/js/vendor/svg4everybody.min.js"></script><!-- polyfill for SVG icons -->

	</head>
	<body>	
  <header class="em-c-header " role="banner">
    <div class="em-l-container em-c-header__inner">
      <div class="em-c-header__body">
        <div class="em-c-header__title-container">
          <h2 class="em-c-header__title"><a href="#" rel="home" class="em-c-header__title-link">Basic Page</a></h2>
        </div>
        <!-- end em-c-header__left -->
        <button class="em-c-btn em-c-btn--small em-c-btn--inverted em-c-header__nav-btn em-js-nav-trigger">
          <div class="em-c-btn__inner">
            <svg class="em-c-icon em-c-icon--small em-c-btn__icon em-js-btn-icon" data-em-btn-toggle-text="Close" data-em-icon-path="../../images/em-icons.svg">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../images/em-icons.svg#hamburger"></use>
            </svg>
            <svg class="em-c-icon em-c-icon--small em-c-btn__icon em-u-is-hidden em-js-btn-swap-icon" data-em-icon-path="../../images/em-icons.svg">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../images/em-icons.svg#x-filled"></use>
            </svg>
            <span class="em-c-btn__text em-js-btn-label">Menu</span>
          </div>
        </button>
        <!-- end em-c-btn -->
        <div class="em-c-header__nav-container em-js-nav-panel">
          <nav id="nav" class="em-c-primary-nav" role="navigation">
            <ul class="em-c-primary-nav__list">
              <li class="em-c-primary-nav__item ">
                <a href="#" class="em-c-primary-nav__link em-is-current ">
          
                  Home
          
          
                </a>
                <!--end em-c-primary-nav__link-->
              </li>
              <!-- end em-c-nav__list__item -->
              <li class="em-c-primary-nav__item ">
                <a href="#" class="em-c-primary-nav__link  em-c-primary-nav__link--has-children em-js-nav-dropdown-trigger">
          
                  Nav item
          
          
                  <svg class="em-c-icon em-c-icon--small em-c-primary-nav__icon">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../images/em-icons.svg#caret-down"></use>
                        </svg>
                </a>
                <!--end em-c-primary-nav__link-->
                <div class="em-c-primary-nav__sublist  em-js-nav-dropdown ">
                  <ul>
                    <li class="em-c-primary-nav__subitem">
                      <a href="#" class="em-c-primary-nav__sublink">Subnav item</a>
                    </li>
                    <!-- end em-c-nav__sublist__item -->
                    <li class="em-c-primary-nav__subitem">
                      <a href="#" class="em-c-primary-nav__sublink">Subnav item</a>
                    </li>
                    <!-- end em-c-nav__sublist__item -->
                    <li class="em-c-primary-nav__subitem">
                      <a href="#" class="em-c-primary-nav__sublink">Subnav item</a>
                    </li>
                    <!-- end em-c-nav__sublist__item -->
                    <li class="em-c-primary-nav__subitem">
                      <a href="#" class="em-c-primary-nav__sublink">Subnav item</a>
                    </li>
                    <!-- end em-c-nav__sublist__item -->
                  </ul>
                  <div class="em-c-primary-nav__subitem em-c-primary-nav__subitem-footer">
                    <a href="#" class="em-c-primary-nav__sublink">
                      View all
                      <svg class="em-c-icon em-c-icon--small em-c-primary-nav__icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../images/em-icons.svg#caret-right"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <!-- end em-c-nav__sublist -->
              </li>
              <!-- end em-c-nav__list__item -->
              <li class="em-c-primary-nav__item ">
                <a href="#" class="em-c-primary-nav__link ">
          
                  Nav item
          
          
                </a>
                <!--end em-c-primary-nav__link-->
              </li>
              <!-- end em-c-nav__list__item -->
              <li class="em-c-primary-nav__item ">
                <a href="#" class="em-c-primary-nav__link  em-c-primary-nav__link--has-children em-js-nav-dropdown-trigger">
          
                  Nav item
          
          
                  <svg class="em-c-icon em-c-icon--small em-c-primary-nav__icon">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../images/em-icons.svg#caret-down"></use>
                        </svg>
                </a>
                <!--end em-c-primary-nav__link-->
                <div class="em-c-primary-nav__sublist  em-js-nav-dropdown ">
                  <ul>
                    <li class="em-c-primary-nav__subitem">
                      <a href="#" class="em-c-primary-nav__sublink">Subnav item</a>
                    </li>
                    <!-- end em-c-nav__sublist__item -->
                    <li class="em-c-primary-nav__subitem">
                      <a href="#" class="em-c-primary-nav__sublink">Subnav item</a>
                    </li>
                    <!-- end em-c-nav__sublist__item -->
                    <li class="em-c-primary-nav__subitem">
                      <a href="#" class="em-c-primary-nav__sublink">Subnav item</a>
                    </li>
                    <!-- end em-c-nav__sublist__item -->
                    <li class="em-c-primary-nav__subitem">
                      <a href="#" class="em-c-primary-nav__sublink">Subnav item</a>
                    </li>
                    <!-- end em-c-nav__sublist__item -->
                  </ul>
                  <div class="em-c-primary-nav__subitem em-c-primary-nav__subitem-footer">
                    <a href="#" class="em-c-primary-nav__sublink">
                      View all
                      <svg class="em-c-icon em-c-icon--small em-c-primary-nav__icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../images/em-icons.svg#caret-right"></use>
                      </svg>
                    </a>
                  </div>
                </div>
                <!-- end em-c-nav__sublist -->
              </li>
              <!-- end em-c-nav__list__item -->
            </ul>
            <!-- end em-c-nav__list -->
          </nav>
          <!-- end em-c-nav -->
        </div>
        <!-- end em-c-header__nav -->
      </div>
      <!-- end em-c-header__body -->
    </div>
    <!-- end em-l-container -->
  </header>
  <!-- end em-c-header -->
  <!-- uncoment the following when using SPA (e.g. Angular, React, etc). For traditional websites, Unity JS handles this automagically :) -->
  <!-- <div class="em-c-header-overlay"></div> -->
  <main role="main">
    <div class="em-l-container">
      <div class="em-c-page-header ">
        <h1 class="em-c-page-header__title">Page Title </h1>
        <p class="em-c-page-header__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
      <!-- end em-c-page-header -->
      <table class="em-c-table ">
        <thead class="em-c-table__header">
          <tr class="em-c-table__header-row">
            <th scope="col" class="em-c-table__header-cell ">Table Heading 1</th>
            <th scope="col" class="em-c-table__header-cell ">Table Heading 2</th>
          </tr>
          <!-- em-c-table__header-row -->
        </thead>
        <!-- end em-c-table__header -->
        <tbody class="em-c-table__body ">
          <tr class="em-c-table__row ">
            <td class="em-c-table__cell " colspan="">
              Value
            </td>
            <td class="em-c-table__cell " colspan="">
              Value
            </td>
          </tr>
          <!-- end em-c-table__row -->
          <tr class="em-c-table__row ">
            <td class="em-c-table__cell " colspan="">
              Value
            </td>
            <td class="em-c-table__cell " colspan="">
              Value
            </td>
          </tr>
          <!-- end em-c-table__row -->
        </tbody>
        <!-- end em-c-table__body -->
        <tfoot class="em-c-table__footer">
          <tr class="em-c-table__footer-row">
          </tr>
        </tfoot>
        <!-- end em-c-table__footer -->
      </table>
      <!--end em-c-table-->
    </div>
    <!-- end em-l-container-->
  </main>
  <!-- end main-->
  <footer class="em-c-footer " role="contentinfo">
    <div class="em-l-container">
      <div class="em-c-footer__inner">
        <ul class="em-c-multicolumn-nav " role="navigation">
          <li class="em-c-multicolumn-nav__item">
            <a href="#" class="em-c-multicolumn-nav__link">Navigation link 1</a>
          </li>
          <!-- end em-c-footer-nav__item -->
          <li class="em-c-multicolumn-nav__item">
            <a href="#" class="em-c-multicolumn-nav__link">Navigation link 2</a>
          </li>
          <!-- end em-c-footer-nav__item -->
          <li class="em-c-multicolumn-nav__item">
            <a href="#" class="em-c-multicolumn-nav__link">Navigation link 3</a>
          </li>
          <!-- end em-c-footer-nav__item -->
          <li class="em-c-multicolumn-nav__item">
            <a href="#" class="em-c-multicolumn-nav__link">Navigation link 4</a>
          </li>
          <!-- end em-c-footer-nav__item -->
        </ul>
        <!-- end em-c-footer-nav -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="110px" height="30px" viewBox="0 0 110 30" enable-background="new 0 0 110 30" xml:space="preserve">
          <path fill="currentColor" d="M44.7,9.5h2.6v0.9c0.3-0.2,1.2-1.1,2.9-1.1c2,0,3.6,1.5,3.6,3.8v6H51v-5.2c0-1.3-0.6-2-1.8-2
            c-1.1,0-1.8,0.7-1.8,2V19h-2.8V9.5z M73.9,14.2c0-1.3,1-2.4,2.4-2.4c1.4,0,2.4,1.1,2.4,2.4c0,1.3-1,2.4-2.4,2.4
            C74.9,16.6,73.9,15.6,73.9,14.2z M71.2,14.2c0,2.7,2.2,5,5.1,5c2.9,0,5.1-2.2,5.1-5c0-2.7-2.2-5-5.1-5C73.4,9.3,71.2,11.5,71.2,14.2
            z M35.7,14.2c0-1.3,1-2.4,2.4-2.4c1.4,0,2.4,1.1,2.4,2.4c0,1.3-1,2.4-2.4,2.4C36.7,16.6,35.7,15.6,35.7,14.2z M32.9,14.2
            c0,2.7,2.2,5,5.1,5c2.9,0,5.1-2.2,5.1-5c0-2.7-2.2-5-5.1-5C35.1,9.3,32.9,11.5,32.9,14.2z M94.9,9.5h2.8v8.9V19h-2.8V9.5z M94.9,6
            h2.8v2.4h-2.8V6z M99.9,6h2.8v12.4V19h-2.8V6z M90.4,14.2c0,1.3-1,2.4-2.4,2.4c-1.4,0-2.4-1-2.4-2.4c0-1.4,1-2.4,2.4-2.4
            C89.4,11.9,90.4,12.9,90.4,14.2z M85.7,19l0-0.7c0.2,0.1,1.1,1,2.9,1c2.4,0,4.6-2.2,4.6-5c0-2.8-2.1-5-4.6-5c-1.9,0-2.8,0.9-2.9,1V6
            H83v13H85.7z M19.8,19l2.9-3.8l1.8,1.9l-4.2,5.2h3.3l2.7-3.5l5,5.1h4l-7.3-7.3l5.7-7.2h-3.3l-4.2,5.4l-1.8-1.8l4.7-5.9h-3.3
            l-3.2,4.1l-1.7-1.8H17l3.9,4L16.5,19H19.8z M7.3,6h8.6v2.4h-5.7v2.7h5.4v2.4h-5.4v3.1h5.7V19H7.3V6z M56,6h4.6l2.2,9.5h0.1L65.1,6
            h4.5v13h-2.7V9.2h-0.1L64.3,19h-3.1l-2.4-9.8h-0.1V19H56V6z" />
        </svg>
      </div>
      <!-- end em-c-footer__inner -->
    </div>
    <!-- end em-l-container -->
  </footer>
  <!-- end em-c-footer -->
  </body>
</html>
