
<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
		<!-- The above 3 meta tags *must* come first in the head -->
		<title>Unity says: Hello world! This is Index Page</title>

		<!-- IMPORTANT!
		     In the two tags below, update /path/to/unity-1.6.0
		     to match the location of your Unity files
		-->
		<link href="static/css/em-unity-1.6.0.min.css" media="all" rel="stylesheet" />
		<script type="text/javascript" src="static/js/vendor/svg4everybody.min.js"></script><!-- polyfill for SVG icons -->

	</head>
	<body>	
		<div id="external_header"></div>
		<script type="text/javascript" src="static/js/header_external.js"></script>
		
		<h1>Hello, world! This is Index Page</h1>

        <a href="https://goto/hclescalations" target="_blank" class="em-c-btn em-c-btn-- small">
            <span class="em-c-btn__text">Click Here - goto/hclescalations</span>
        </a>

        <a href="/SECOND_PAGE" target="_blank" class="em-c-btn em-c-btn-- small">
            <span class="em-c-btn__text">Click Here - Second Page</span>
        </a>

        <a href="/THIRD_PAGE" target="_blank" class="em-c-btn em-c-btn-- small">
            <span class="em-c-btn__text">Click Here - Third Page</span>
        </a>

		<!-- Add unity JavaScript to bottom of body -->
		<!-- IMPORTANT!
		     In the two tags below, update /path/to/unity-1.6.0
		     to match the location of your Unity files
		-->
		<!-- <div id="site_footer"></div>
    	<script type="text/javascript" src="static/js/footer.js"></script> -->
		<script type="text/javascript" src="static/js/em-unity-1.6.0.min.js"></script>
	</body>
</html>