<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IC-INTERNET</title>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <!-- <div class="logo"><img src="../static/img/auto.jpg" alt="IMGERROR"> </div> -->
      <h1>INTERNET CONNECTIVITY PORTAL</h1>
      <li> <a href="/home"> HOME</a></li>
      <li> <a href="/about"> ABOUT</a></li>
      <!-- <li> <a href="/services">SERVICES</a></li> -->
      <li> <a href="/contact">CONTACT</a></li>
    </ul>
    <!-- <div class="rightNav">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
    </div> -->
  </nav>
<section class="background2 firstSection2">
    <div class="box2-main">
    <div class="para">
    <h1 class="Bold"> Find Your Requirement </h1><br>
    <h3 class="small-text"> Know your Device </h3><br>
   
    <ul class="nav-list1">
      <form action="/result" method="POST">
        <label for="devicename">Device Name/Ip:</label>
        <input type="text" id="devicename" name="devicename"><br>
        <label class="pad" for="Login-ID">Login ID:</label>
        <input type="text" id="Login-ID" name="Login-ID">
        <label for="Password">Password:</label>
        <input type="password" id="Password" name="Password">
        <input type="submit" class="file_submit">
        <center>
          {% if result %}
            <h3> Login to {{ result.devicename }} </h3>
          {% endif %}
        </center>
    </form>
    


    </ul>
    </p>
</div>
</div>
</section>
  <footer>
    <p class="text-footer">
      This website designed by Farina Syed; Copyright &copy;2022 -All rights reserved
    </p>
  </footer>
</body>
</html>